[gd_scene load_steps=9 format=3 uid="uid://boh360cdaefjo"]

[ext_resource type="PackedScene" uid="uid://m4eg66w5s28i" path="res://Project-Unscripted-Git/Entities/Projectiles/base_projectile.tscn" id="1_e4c23"]
[ext_resource type="Texture2D" uid="uid://c12qxv4ts11hq" path="res://Project-Unscripted-Git/Entities/Projectiles/Art/ShotLoop-Sheet.png" id="2_5wjyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ey2do"]
atlas = ExtResource("2_5wjyb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6vk5"]
atlas = ExtResource("2_5wjyb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0712"]
atlas = ExtResource("2_5wjyb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uejka"]
atlas = ExtResource("2_5wjyb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4p57k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey2do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6vk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0712")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uejka")
}],
"loop": true,
"name": &"fire_bolt",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4c23"]
height = 34.0

[node name="FireBolt" instance=ExtResource("1_e4c23")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4p57k")
animation = &"fire_bolt"
autoplay = "fire_bolt"
frame_progress = 0.429665

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_e4c23")
