[gd_scene load_steps=3 format=3 uid="uid://bupvt4gn8f860"]

[ext_resource type="Script" uid="uid://b8ojbl632ip21" path="res://Project-Unscripted-Git/Entities/Enemies/base_enemy.gd" id="1_ajk1q"]
[ext_resource type="PackedScene" uid="uid://d2tewwibemr4u" path="res://Project-Unscripted-Git/UI/Components/health_bar.tscn" id="2_wagb0"]

[node name="BaseEnemy" type="PathFollow2D"]
y_sort_enabled = true
rotates = false
loop = false
script = ExtResource("1_ajk1q")

[node name="YSortContainer" type="Node2D" parent="."]

[node name="HealthBar" parent="YSortContainer" instance=ExtResource("2_wagb0")]
y_sort_enabled = false
offset_top = -16.0
offset_right = 96.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
animation = &""
autoplay = "walk_south_west"
offset = Vector2(0, -175)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -21)
