[gd_scene load_steps=3 format=3 uid="uid://bupvt4gn8f860"]

[ext_resource type="Script" uid="uid://b8ojbl632ip21" path="res://Project-Unscripted-Git/Entities/Enemies/base_enemy.gd" id="1_ajk1q"]
[ext_resource type="PackedScene" uid="uid://d2tewwibemr4u" path="res://Project-Unscripted-Git/UI/Components/health_bar.tscn" id="2_wagb0"]

[node name="BaseEnemy" type="PathFollow2D"]
y_sort_enabled = true
rotates = false
loop = false
script = ExtResource("1_ajk1q")

[node name="HealthBar" parent="." instance=ExtResource("2_wagb0")]
offset_top = -16.0
offset_right = 96.0
