[gd_scene load_steps=5 format=3 uid="uid://cq7tnt34e72p6"]

[ext_resource type="PackedScene" uid="uid://bupvt4gn8f860" path="res://Project-Unscripted-Git/Entities/Enemies/base_enemy.tscn" id="1_o6e81"]
[ext_resource type="Resource" uid="uid://cdp6d1u38p8u7" path="res://Project-Unscripted-Git/Entities/Enemies/test_enemy_data.tres" id="2_o2gl1"]
[ext_resource type="SpriteFrames" uid="uid://ca6iy0qnoty4o" path="res://Project-Unscripted-Git/Entities/Enemies/Art/test_enemy_sprite_frames.tres" id="3_o2gl1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ixok"]
radius = 9.0
height = 32.0

[node name="TestEnemy" instance=ExtResource("1_o6e81")]
data = ExtResource("2_o2gl1")
animated_sprite_path = NodePath("YSortContainer/AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="YSortContainer" index="0"]
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("3_o2gl1")
animation = &"walk_south_west"
autoplay = "walk_south_west"
offset = Vector2(0, -175)

[node name="HealthBar" parent="YSortContainer" index="1"]
offset_left = -14.0
offset_top = -42.0
offset_right = 82.0
offset_bottom = -26.0
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_6ixok")
